REACT_APP_API_KEY=AIzaSyCp-v7UDiGS3533QjqGqtVK6mTRAwc8hoQ
REACT_APP_AUTH_DOMAIN=careandcurehospitalbd.firebaseapp.com
REACT_APP_PROJECT_ID=careandcurehospitalbd
REACT_APP_STORAGE_BUCKET=careandcurehospitalbd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=169971591211
REACT_APP_APP_ID=1:169971591211:web:79ffc68682f1621665226e
REACT_APP_MEASUREMENT_ID=G-N4MSVGDZ9S